++Solução 'MVC_GerenciadorDeConteudo' ‎(3 de 3 projetos)
i:{00000000-0000-0000-0000-000000000000}:MVC_GerenciadorDeConteudo.sln
++MVC_GerenciadorDeConteudo
i:{00000000-0000-0000-0000-000000000000}:MVC_GerenciadorDeConteudo
++Properties
i:{202561d9-50e0-45da-b14b-f1dfb965c330}:c:\users\dovahkrosis\desktop\projetos\c#\mvc_gerenciadordeconteudo\mvc_gerenciadordeconteudo\properties\
i:{3614341e-f73a-444a-80e4-e77ae1d1b49f}:c:\users\dovahkrosis\desktop\projetos\c#\mvc_gerenciadordeconteudo\database\properties\
i:{3a4bb91b-b587-4903-9365-788f7de05763}:c:\users\dovahkrosis\desktop\projetos\c#\mvc_gerenciadordeconteudo\business\properties\
++Referências
i:{202561d9-50e0-45da-b14b-f1dfb965c330}:
i:{3614341e-f73a-444a-80e4-e77ae1d1b49f}:
i:{3a4bb91b-b587-4903-9365-788f7de05763}:
++App_Data
i:{202561d9-50e0-45da-b14b-f1dfb965c330}:c:\users\dovahkrosis\desktop\projetos\c#\mvc_gerenciadordeconteudo\mvc_gerenciadordeconteudo\app_data\
++App_Start
i:{202561d9-50e0-45da-b14b-f1dfb965c330}:c:\users\dovahkrosis\desktop\projetos\c#\mvc_gerenciadordeconteudo\mvc_gerenciadordeconteudo\app_start\
++BundleConfig.cs
i:{202561d9-50e0-45da-b14b-f1dfb965c330}:c:\users\dovahkrosis\desktop\projetos\c#\mvc_gerenciadordeconteudo\mvc_gerenciadordeconteudo\app_start\bundleconfig.cs
++FilterConfig.cs
i:{202561d9-50e0-45da-b14b-f1dfb965c330}:c:\users\dovahkrosis\desktop\projetos\c#\mvc_gerenciadordeconteudo\mvc_gerenciadordeconteudo\app_start\filterconfig.cs
++RouteConfig.cs
i:{202561d9-50e0-45da-b14b-f1dfb965c330}:c:\users\dovahkrosis\desktop\projetos\c#\mvc_gerenciadordeconteudo\mvc_gerenciadordeconteudo\app_start\routeconfig.cs
++Content
i:{202561d9-50e0-45da-b14b-f1dfb965c330}:c:\users\dovahkrosis\desktop\projetos\c#\mvc_gerenciadordeconteudo\mvc_gerenciadordeconteudo\content\
++bootstrap-theme.css
i:{202561d9-50e0-45da-b14b-f1dfb965c330}:c:\users\dovahkrosis\desktop\projetos\c#\mvc_gerenciadordeconteudo\mvc_gerenciadordeconteudo\content\bootstrap-theme.css
++bootstrap-theme.css.map
i:{202561d9-50e0-45da-b14b-f1dfb965c330}:c:\users\dovahkrosis\desktop\projetos\c#\mvc_gerenciadordeconteudo\mvc_gerenciadordeconteudo\content\bootstrap-theme.css.map
++bootstrap-theme.min.css
i:{202561d9-50e0-45da-b14b-f1dfb965c330}:c:\users\dovahkrosis\desktop\projetos\c#\mvc_gerenciadordeconteudo\mvc_gerenciadordeconteudo\content\bootstrap-theme.min.css
++bootstrap-theme.min.css.map
i:{202561d9-50e0-45da-b14b-f1dfb965c330}:c:\users\dovahkrosis\desktop\projetos\c#\mvc_gerenciadordeconteudo\mvc_gerenciadordeconteudo\content\bootstrap-theme.min.css.map
++bootstrap.css
i:{202561d9-50e0-45da-b14b-f1dfb965c330}:c:\users\dovahkrosis\desktop\projetos\c#\mvc_gerenciadordeconteudo\mvc_gerenciadordeconteudo\content\bootstrap.css
++bootstrap.css.map
i:{202561d9-50e0-45da-b14b-f1dfb965c330}:c:\users\dovahkrosis\desktop\projetos\c#\mvc_gerenciadordeconteudo\mvc_gerenciadordeconteudo\content\bootstrap.css.map
++bootstrap.min.css
i:{202561d9-50e0-45da-b14b-f1dfb965c330}:c:\users\dovahkrosis\desktop\projetos\c#\mvc_gerenciadordeconteudo\mvc_gerenciadordeconteudo\content\bootstrap.min.css
++bootstrap.min.css.map
i:{202561d9-50e0-45da-b14b-f1dfb965c330}:c:\users\dovahkrosis\desktop\projetos\c#\mvc_gerenciadordeconteudo\mvc_gerenciadordeconteudo\content\bootstrap.min.css.map
++Site.css
i:{202561d9-50e0-45da-b14b-f1dfb965c330}:c:\users\dovahkrosis\desktop\projetos\c#\mvc_gerenciadordeconteudo\mvc_gerenciadordeconteudo\content\site.css
++Controllers
i:{202561d9-50e0-45da-b14b-f1dfb965c330}:c:\users\dovahkrosis\desktop\projetos\c#\mvc_gerenciadordeconteudo\mvc_gerenciadordeconteudo\controllers\
++HomeController.cs
i:{202561d9-50e0-45da-b14b-f1dfb965c330}:c:\users\dovahkrosis\desktop\projetos\c#\mvc_gerenciadordeconteudo\mvc_gerenciadordeconteudo\controllers\homecontroller.cs
++PaginaController.cs
++fonts
i:{202561d9-50e0-45da-b14b-f1dfb965c330}:c:\users\dovahkrosis\desktop\projetos\c#\mvc_gerenciadordeconteudo\mvc_gerenciadordeconteudo\fonts\
++glyphicons-halflings-regular.eot
i:{202561d9-50e0-45da-b14b-f1dfb965c330}:c:\users\dovahkrosis\desktop\projetos\c#\mvc_gerenciadordeconteudo\mvc_gerenciadordeconteudo\fonts\glyphicons-halflings-regular.eot
++glyphicons-halflings-regular.svg
i:{202561d9-50e0-45da-b14b-f1dfb965c330}:c:\users\dovahkrosis\desktop\projetos\c#\mvc_gerenciadordeconteudo\mvc_gerenciadordeconteudo\fonts\glyphicons-halflings-regular.svg
++glyphicons-halflings-regular.ttf
i:{202561d9-50e0-45da-b14b-f1dfb965c330}:c:\users\dovahkrosis\desktop\projetos\c#\mvc_gerenciadordeconteudo\mvc_gerenciadordeconteudo\fonts\glyphicons-halflings-regular.ttf
++glyphicons-halflings-regular.woff
i:{202561d9-50e0-45da-b14b-f1dfb965c330}:c:\users\dovahkrosis\desktop\projetos\c#\mvc_gerenciadordeconteudo\mvc_gerenciadordeconteudo\fonts\glyphicons-halflings-regular.woff
++glyphicons-halflings-regular.woff2
i:{202561d9-50e0-45da-b14b-f1dfb965c330}:c:\users\dovahkrosis\desktop\projetos\c#\mvc_gerenciadordeconteudo\mvc_gerenciadordeconteudo\fonts\glyphicons-halflings-regular.woff2
++Models
i:{202561d9-50e0-45da-b14b-f1dfb965c330}:c:\users\dovahkrosis\desktop\projetos\c#\mvc_gerenciadordeconteudo\mvc_gerenciadordeconteudo\models\
++Scripts
i:{202561d9-50e0-45da-b14b-f1dfb965c330}:c:\users\dovahkrosis\desktop\projetos\c#\mvc_gerenciadordeconteudo\mvc_gerenciadordeconteudo\scripts\
++bootstrap.js
i:{202561d9-50e0-45da-b14b-f1dfb965c330}:c:\users\dovahkrosis\desktop\projetos\c#\mvc_gerenciadordeconteudo\mvc_gerenciadordeconteudo\scripts\bootstrap.js
++bootstrap.min.js
i:{202561d9-50e0-45da-b14b-f1dfb965c330}:c:\users\dovahkrosis\desktop\projetos\c#\mvc_gerenciadordeconteudo\mvc_gerenciadordeconteudo\scripts\bootstrap.min.js
++jquery-3.4.1.intellisense.js
i:{202561d9-50e0-45da-b14b-f1dfb965c330}:c:\users\dovahkrosis\desktop\projetos\c#\mvc_gerenciadordeconteudo\mvc_gerenciadordeconteudo\scripts\jquery-3.4.1.intellisense.js
++jquery-3.4.1.js
i:{202561d9-50e0-45da-b14b-f1dfb965c330}:c:\users\dovahkrosis\desktop\projetos\c#\mvc_gerenciadordeconteudo\mvc_gerenciadordeconteudo\scripts\jquery-3.4.1.js
++jquery-3.4.1.min.js
i:{202561d9-50e0-45da-b14b-f1dfb965c330}:c:\users\dovahkrosis\desktop\projetos\c#\mvc_gerenciadordeconteudo\mvc_gerenciadordeconteudo\scripts\jquery-3.4.1.min.js
++jquery-3.4.1.min.map
i:{202561d9-50e0-45da-b14b-f1dfb965c330}:c:\users\dovahkrosis\desktop\projetos\c#\mvc_gerenciadordeconteudo\mvc_gerenciadordeconteudo\scripts\jquery-3.4.1.min.map
++jquery-3.4.1.slim.js
i:{202561d9-50e0-45da-b14b-f1dfb965c330}:c:\users\dovahkrosis\desktop\projetos\c#\mvc_gerenciadordeconteudo\mvc_gerenciadordeconteudo\scripts\jquery-3.4.1.slim.js
++jquery-3.4.1.slim.min.js
i:{202561d9-50e0-45da-b14b-f1dfb965c330}:c:\users\dovahkrosis\desktop\projetos\c#\mvc_gerenciadordeconteudo\mvc_gerenciadordeconteudo\scripts\jquery-3.4.1.slim.min.js
++jquery-3.4.1.slim.min.map
i:{202561d9-50e0-45da-b14b-f1dfb965c330}:c:\users\dovahkrosis\desktop\projetos\c#\mvc_gerenciadordeconteudo\mvc_gerenciadordeconteudo\scripts\jquery-3.4.1.slim.min.map
++jquery.validate-vsdoc.js
i:{202561d9-50e0-45da-b14b-f1dfb965c330}:c:\users\dovahkrosis\desktop\projetos\c#\mvc_gerenciadordeconteudo\mvc_gerenciadordeconteudo\scripts\jquery.validate-vsdoc.js
++jquery.validate.js
i:{202561d9-50e0-45da-b14b-f1dfb965c330}:c:\users\dovahkrosis\desktop\projetos\c#\mvc_gerenciadordeconteudo\mvc_gerenciadordeconteudo\scripts\jquery.validate.js
++jquery.validate.min.js
i:{202561d9-50e0-45da-b14b-f1dfb965c330}:c:\users\dovahkrosis\desktop\projetos\c#\mvc_gerenciadordeconteudo\mvc_gerenciadordeconteudo\scripts\jquery.validate.min.js
++jquery.validate.unobtrusive.js
i:{202561d9-50e0-45da-b14b-f1dfb965c330}:c:\users\dovahkrosis\desktop\projetos\c#\mvc_gerenciadordeconteudo\mvc_gerenciadordeconteudo\scripts\jquery.validate.unobtrusive.js
++jquery.validate.unobtrusive.min.js
i:{202561d9-50e0-45da-b14b-f1dfb965c330}:c:\users\dovahkrosis\desktop\projetos\c#\mvc_gerenciadordeconteudo\mvc_gerenciadordeconteudo\scripts\jquery.validate.unobtrusive.min.js
++modernizr-2.8.3.js
i:{202561d9-50e0-45da-b14b-f1dfb965c330}:c:\users\dovahkrosis\desktop\projetos\c#\mvc_gerenciadordeconteudo\mvc_gerenciadordeconteudo\scripts\modernizr-2.8.3.js
++Views
i:{202561d9-50e0-45da-b14b-f1dfb965c330}:c:\users\dovahkrosis\desktop\projetos\c#\mvc_gerenciadordeconteudo\mvc_gerenciadordeconteudo\views\
++Home
i:{202561d9-50e0-45da-b14b-f1dfb965c330}:c:\users\dovahkrosis\desktop\projetos\c#\mvc_gerenciadordeconteudo\mvc_gerenciadordeconteudo\views\home\
++About.cshtml
i:{202561d9-50e0-45da-b14b-f1dfb965c330}:c:\users\dovahkrosis\desktop\projetos\c#\mvc_gerenciadordeconteudo\mvc_gerenciadordeconteudo\views\home\about.cshtml
++Contact.cshtml
i:{202561d9-50e0-45da-b14b-f1dfb965c330}:c:\users\dovahkrosis\desktop\projetos\c#\mvc_gerenciadordeconteudo\mvc_gerenciadordeconteudo\views\home\contact.cshtml
++Index.cshtml
i:{202561d9-50e0-45da-b14b-f1dfb965c330}:c:\users\dovahkrosis\desktop\projetos\c#\mvc_gerenciadordeconteudo\mvc_gerenciadordeconteudo\views\home\index.cshtml
i:{202561d9-50e0-45da-b14b-f1dfb965c330}:c:\users\dovahkrosis\desktop\projetos\c#\mvc_gerenciadordeconteudo\mvc_gerenciadordeconteudo\views\paginas\index.cshtml
++Pagina
++Shared
i:{202561d9-50e0-45da-b14b-f1dfb965c330}:c:\users\dovahkrosis\desktop\projetos\c#\mvc_gerenciadordeconteudo\mvc_gerenciadordeconteudo\views\shared\
++_Layout.cshtml
i:{202561d9-50e0-45da-b14b-f1dfb965c330}:c:\users\dovahkrosis\desktop\projetos\c#\mvc_gerenciadordeconteudo\mvc_gerenciadordeconteudo\views\shared\_layout.cshtml
++Error.cshtml
i:{202561d9-50e0-45da-b14b-f1dfb965c330}:c:\users\dovahkrosis\desktop\projetos\c#\mvc_gerenciadordeconteudo\mvc_gerenciadordeconteudo\views\shared\error.cshtml
++_ViewStart.cshtml
i:{202561d9-50e0-45da-b14b-f1dfb965c330}:c:\users\dovahkrosis\desktop\projetos\c#\mvc_gerenciadordeconteudo\mvc_gerenciadordeconteudo\views\_viewstart.cshtml
++Web.config
i:{202561d9-50e0-45da-b14b-f1dfb965c330}:c:\users\dovahkrosis\desktop\projetos\c#\mvc_gerenciadordeconteudo\mvc_gerenciadordeconteudo\views\web.config
i:{202561d9-50e0-45da-b14b-f1dfb965c330}:c:\users\dovahkrosis\desktop\projetos\c#\mvc_gerenciadordeconteudo\mvc_gerenciadordeconteudo\web.config
++favicon.ico
i:{202561d9-50e0-45da-b14b-f1dfb965c330}:c:\users\dovahkrosis\desktop\projetos\c#\mvc_gerenciadordeconteudo\mvc_gerenciadordeconteudo\favicon.ico
++Global.asax
i:{202561d9-50e0-45da-b14b-f1dfb965c330}:c:\users\dovahkrosis\desktop\projetos\c#\mvc_gerenciadordeconteudo\mvc_gerenciadordeconteudo\global.asax
++packages.config
i:{202561d9-50e0-45da-b14b-f1dfb965c330}:c:\users\dovahkrosis\desktop\projetos\c#\mvc_gerenciadordeconteudo\mvc_gerenciadordeconteudo\packages.config
++AssemblyInfo.cs
i:{202561d9-50e0-45da-b14b-f1dfb965c330}:c:\users\dovahkrosis\desktop\projetos\c#\mvc_gerenciadordeconteudo\mvc_gerenciadordeconteudo\properties\assemblyinfo.cs
i:{3614341e-f73a-444a-80e4-e77ae1d1b49f}:c:\users\dovahkrosis\desktop\projetos\c#\mvc_gerenciadordeconteudo\database\properties\assemblyinfo.cs
i:{3a4bb91b-b587-4903-9365-788f7de05763}:c:\users\dovahkrosis\desktop\projetos\c#\mvc_gerenciadordeconteudo\business\properties\assemblyinfo.cs
++Antlr3.Runtime
i:{202561d9-50e0-45da-b14b-f1dfb965c330}:
++Business
i:{202561d9-50e0-45da-b14b-f1dfb965c330}:
i:{00000000-0000-0000-0000-000000000000}:Business
++Microsoft.CodeDom.Providers.DotNetCompilerPlatform
i:{202561d9-50e0-45da-b14b-f1dfb965c330}:
++Microsoft.CSharp
i:{202561d9-50e0-45da-b14b-f1dfb965c330}:
i:{3614341e-f73a-444a-80e4-e77ae1d1b49f}:
i:{3a4bb91b-b587-4903-9365-788f7de05763}:
++Microsoft.Web.Infrastructure
i:{202561d9-50e0-45da-b14b-f1dfb965c330}:
++Newtonsoft.Json
i:{202561d9-50e0-45da-b14b-f1dfb965c330}:
++System
i:{202561d9-50e0-45da-b14b-f1dfb965c330}:
i:{3614341e-f73a-444a-80e4-e77ae1d1b49f}:
i:{3a4bb91b-b587-4903-9365-788f7de05763}:
++System.ComponentModel.DataAnnotations
i:{202561d9-50e0-45da-b14b-f1dfb965c330}:
++System.Configuration
i:{202561d9-50e0-45da-b14b-f1dfb965c330}:
i:{3614341e-f73a-444a-80e4-e77ae1d1b49f}:
++System.Core
i:{202561d9-50e0-45da-b14b-f1dfb965c330}:
i:{3614341e-f73a-444a-80e4-e77ae1d1b49f}:
i:{3a4bb91b-b587-4903-9365-788f7de05763}:
++System.Data
i:{202561d9-50e0-45da-b14b-f1dfb965c330}:
i:{3614341e-f73a-444a-80e4-e77ae1d1b49f}:
i:{3a4bb91b-b587-4903-9365-788f7de05763}:
++System.Data.DataSetExtensions
i:{202561d9-50e0-45da-b14b-f1dfb965c330}:
i:{3614341e-f73a-444a-80e4-e77ae1d1b49f}:
i:{3a4bb91b-b587-4903-9365-788f7de05763}:
++System.Drawing
i:{202561d9-50e0-45da-b14b-f1dfb965c330}:
++System.EnterpriseServices
i:{202561d9-50e0-45da-b14b-f1dfb965c330}:
++System.Net.Http
i:{202561d9-50e0-45da-b14b-f1dfb965c330}:
i:{3614341e-f73a-444a-80e4-e77ae1d1b49f}:
i:{3a4bb91b-b587-4903-9365-788f7de05763}:
++System.Net.Http.WebRequest
i:{202561d9-50e0-45da-b14b-f1dfb965c330}:
++System.Web
i:{202561d9-50e0-45da-b14b-f1dfb965c330}:
++System.Web.Abstractions
i:{202561d9-50e0-45da-b14b-f1dfb965c330}:
++System.Web.ApplicationServices
i:{202561d9-50e0-45da-b14b-f1dfb965c330}:
++System.Web.DynamicData
i:{202561d9-50e0-45da-b14b-f1dfb965c330}:
++System.Web.Entity
i:{202561d9-50e0-45da-b14b-f1dfb965c330}:
++System.Web.Extensions
i:{202561d9-50e0-45da-b14b-f1dfb965c330}:
++System.Web.Helpers
i:{202561d9-50e0-45da-b14b-f1dfb965c330}:
++System.Web.Mvc
i:{202561d9-50e0-45da-b14b-f1dfb965c330}:
++System.Web.Optimization
i:{202561d9-50e0-45da-b14b-f1dfb965c330}:
++System.Web.Razor
i:{202561d9-50e0-45da-b14b-f1dfb965c330}:
++System.Web.Routing
i:{202561d9-50e0-45da-b14b-f1dfb965c330}:
++System.Web.Services
i:{202561d9-50e0-45da-b14b-f1dfb965c330}:
++System.Web.WebPages
i:{202561d9-50e0-45da-b14b-f1dfb965c330}:
++System.Web.WebPages.Deployment
i:{202561d9-50e0-45da-b14b-f1dfb965c330}:
++System.Web.WebPages.Razor
i:{202561d9-50e0-45da-b14b-f1dfb965c330}:
++System.Xml
i:{202561d9-50e0-45da-b14b-f1dfb965c330}:
i:{3614341e-f73a-444a-80e4-e77ae1d1b49f}:
i:{3a4bb91b-b587-4903-9365-788f7de05763}:
++System.Xml.Linq
i:{202561d9-50e0-45da-b14b-f1dfb965c330}:
i:{3614341e-f73a-444a-80e4-e77ae1d1b49f}:
i:{3a4bb91b-b587-4903-9365-788f7de05763}:
++WebGrease
i:{202561d9-50e0-45da-b14b-f1dfb965c330}:
++Global.asax.cs
i:{202561d9-50e0-45da-b14b-f1dfb965c330}:c:\users\dovahkrosis\desktop\projetos\c#\mvc_gerenciadordeconteudo\mvc_gerenciadordeconteudo\global.asax.cs
++Web.Debug.config
i:{202561d9-50e0-45da-b14b-f1dfb965c330}:c:\users\dovahkrosis\desktop\projetos\c#\mvc_gerenciadordeconteudo\mvc_gerenciadordeconteudo\web.debug.config
++Web.Release.config
i:{202561d9-50e0-45da-b14b-f1dfb965c330}:c:\users\dovahkrosis\desktop\projetos\c#\mvc_gerenciadordeconteudo\mvc_gerenciadordeconteudo\web.release.config
++Database
i:{00000000-0000-0000-0000-000000000000}:Database
i:{3a4bb91b-b587-4903-9365-788f7de05763}:
++Cliente.cs
i:{3614341e-f73a-444a-80e4-e77ae1d1b49f}:c:\users\dovahkrosis\desktop\projetos\c#\mvc_gerenciadordeconteudo\database\cliente.cs
i:{3a4bb91b-b587-4903-9365-788f7de05763}:c:\users\dovahkrosis\desktop\projetos\c#\mvc_gerenciadordeconteudo\business\cliente.cs
++Pagina.cs
i:{3614341e-f73a-444a-80e4-e77ae1d1b49f}:c:\users\dovahkrosis\desktop\projetos\c#\mvc_gerenciadordeconteudo\database\pagina.cs
i:{3a4bb91b-b587-4903-9365-788f7de05763}:c:\users\dovahkrosis\desktop\projetos\c#\mvc_gerenciadordeconteudo\business\pagina.cs
++PaginasController.cs
i:{202561d9-50e0-45da-b14b-f1dfb965c330}:c:\users\dovahkrosis\desktop\projetos\c#\mvc_gerenciadordeconteudo\mvc_gerenciadordeconteudo\controllers\paginascontroller.cs
++Paginas
i:{202561d9-50e0-45da-b14b-f1dfb965c330}:c:\users\dovahkrosis\desktop\projetos\c#\mvc_gerenciadordeconteudo\mvc_gerenciadordeconteudo\views\paginas\
++Index - Cópia .cshtml
++Novo.cshtml
i:{202561d9-50e0-45da-b14b-f1dfb965c330}:c:\users\dovahkrosis\desktop\projetos\c#\mvc_gerenciadordeconteudo\mvc_gerenciadordeconteudo\views\paginas\novo.cshtml
